
function twoSumFirst(arr, target) {
    for (var i = 0; i < arr.length; i++) {
        for (var j = i + 1; j < arr.length; j++) {
            if (arr[i] + arr[j] === target) {
                console.log("found the target at " + i + " " + j);
                return;
            }
        }
    }
}

function twoSumSecond(arr, target) {
    var holder = {};
    for (x in arr) {
        if (holder[target - arr[x]]) {
            console.log(x + " works with " + holder[target - arr[x]]);
        }

        if (!holder[target - arr[x]]) {
            holder[arr[x]] = x;
        }
    }
    console.log(holder);
}

function twoSumThird(arr, target) {
    var final = {};
    for (c in arr) {
        final[arr[c]] = c
    }
    arr.sort((a, b) => a - b);
    let left = 0; let right = arr.length - 1;
    var sum = arr[left] + arr[right];
    while (sum != target && left < right) {
        if (sum < target) {
            left++;
            sum = arr[left] + arr[right];
        } else {
            right--;
            sum = arr[left] + arr[right];
        }
    }
    if (sum === target) {
        console.log("the " + final[arr[left]] + " and " + final[arr[right]] + "posn");
    }
}

twoSumThird([5, 4, 1, 2, 55, 8, 7], 7)
